#include <windows.h>

// DLL version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        0,4,0,0
PRODUCTVERSION     0,4,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_DLL
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Pantarheon"
      VALUE "FileDescription", "Koliba library."
      VALUE "FileVersion", "0.4.0.0"
      VALUE "InternalName", "libkoliba"
      VALUE "LegalCopyright", "© 2019-2021 G. Adam Stanislav"
      VALUE "OriginalFilename", "koliba.dll"
      VALUE "ProductName", "Koliba Library"
      VALUE "ProductVersion", "0.4.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
 END
